{
  "max": {

  },
  "min": {
    "maxWidth": 600,
    "maxHeight": 290
  },
  "preview": {
    "maxWidth": 300,
    "maxHeight": 90
  },
  "dataFolder": "D:\\Projekty\\Web\\rc-cms\\data",
  "photosRoot" : "D:\\Projekty\\Web\\rc-cms\\data",
  "xmlRoot": "D:\\Projekty\\Web\\rc-cms\\data",
  "gallery": {
    "minSquare": 200,
    "maxSquare": 240
  }
}